-------------------------
threshold : 243
mistakes : [5, 3]
wrong_values : [(0, 0, '59', '68.9'), (0, 1, '', '316'), (1, 0, '', '69.0'), (2, 0, '7', '69.1'), (3, 0, '2', '69.2'), (3, 1, '375', '315'), (4, 0, '92', '69.2'), (4, 1, '375', '315')]
right_values : [('68.9', '316'), ('69.0', '316'), ('69.1', '315'), ('69.2', '315'), ('69.2', '315'), ('69.3', '315'), ('69.3', '315'), ('69.4', '315'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.6', '316'), ('69.6', '316'), ('69.7', '315'), ('69.8', '315'), ('69.8', '315'), ('69.9', '315'), ('69.9', '315'), ('70.1', '315'), ('70.2', '315'), ('70.3', '315'), ('70.4', '315'), ('70.5', '315'), ('70.6', '315'), ('70.6', '315'), ('70.8', '314'), ('70.9', '314'), ('71.0', '314'), ('71.1', '314'), ('71.1', '315'), ('71.2', '315'), ('71.3', '315'), ('71.3', '315'), ('71.4', '315'), ('71.4', '315'), ('71.4', '315'), ('71.5', '315'), ('71.5', '315'), ('71.5', '315'), ('71.6', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.9', '313'), ('72.1', '313'), ('72.2', '313'), ('72.3', '313'), ('72.5', '313'), ('72.6', '313'), ('72.6', '313'), ('72.7', '313'), ('72.8', '313'), ('72.8', '312'), ('72.9', '312'), ('72.9', '313'), ('73.0', '312'), ('73.1', '312'), ('73.3', '312'), ('73.4', '312'), ('73.4', '312'), ('73.6', '311'), ('73.8', '310'), ('73.9', '311'), ('74.0', '311'), ('74.1', '311'), ('74.2', '311'), ('74.3', '311'), ('74.5', '311'), ('74.7', '310'), ('74.9', '310'), ('75.1', '310'), ('75.3', '310'), ('75.4', '310'), ('75.5', '310'), ('75.7', '309'), ('75.9', '309'), ('76.0', '309'), ('76.2', '309'), ('76.3', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.5', '309'), ('76.6', '308'), ('76.7', '308'), ('76.8', '309'), ('76.9', '309'), ('77.0', '308'), ('77.2', '307'), ('77.4', '306'), ('77.5', '306'), ('77.7', '306'), ('77.8', '306'), ('77.9', '306'), ('77.9', '306'), ('78.0', '306'), ('78.2', '305'), ('78.4', '305'), ('78.6', '305'), ('78.9', '304'), ('79.1', '304'), ('79.4', '303'), ('79.7', '303'), ('79.9', '302'), ('80.2', '302'), ('80.5', '302'), ('80.8', '302'), ('81.0', '301'), ('81.3', '301'), ('81.5', '302'), ('81.7', '302'), ('81.9', '302'), ('82.1', '302'), ('82.3', '301'), ('82.5', '301'), ('82.7', '301'), ('82.9', '301'), ('83.0', '302'), ('83.1', '301'), ('83.3', '301'), ('83.3', '301'), ('83.4', '301'), ('83.5', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '300'), ('83.6', '299'), ('83.7', '299'), ('83.8', '299'), ('83.9', '299'), ('84.1', '299'), ('84.3', '299'), ('84.5', '298'), ('84.8', '297'), ('85.1', '297'), ('85.4', '296'), ('85.7', '295'), ('86.0', '294'), ('86.3', '294'), ('86.6', '293'), ('86.9', '293'), ('87.2', '292'), ('87.5', '292'), ('87.8', '291'), ('88.1', '291'), ('88.5', '290'), ('88.8', '289'), ('89.2', '289'), ('89.5', '288'), ('89.8', '288'), ('90.1', '287'), ('90.5', '287'), ('90.8', '287'), ('91.0', '287'), ('91.3', '287'), ('91.5', '287'), ('91.6', '288'), ('91.7', '288'), ('91.7', '288'), ('91.7', '288')]
ocr_values : [['59', ''], ['', '316'], ['7', '315'], ['2', '375'], ['92', '375']]
-------------------------
threshold : 244
mistakes : [4, 4]
wrong_values : [(0, 0, '59', '68.9'), (0, 1, '', '316'), (1, 0, '', '69.0'), (2, 0, '', '69.1'), (2, 1, '375', '315'), (3, 0, '2', '69.2'), (3, 1, '375', '315'), (4, 1, '375', '315')]
right_values : [('68.9', '316'), ('69.0', '316'), ('69.1', '315'), ('69.2', '315'), ('69.2', '315'), ('69.3', '315'), ('69.3', '315'), ('69.4', '315'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.6', '316'), ('69.6', '316'), ('69.7', '315'), ('69.8', '315'), ('69.8', '315'), ('69.9', '315'), ('69.9', '315'), ('70.1', '315'), ('70.2', '315'), ('70.3', '315'), ('70.4', '315'), ('70.5', '315'), ('70.6', '315'), ('70.6', '315'), ('70.8', '314'), ('70.9', '314'), ('71.0', '314'), ('71.1', '314'), ('71.1', '315'), ('71.2', '315'), ('71.3', '315'), ('71.3', '315'), ('71.4', '315'), ('71.4', '315'), ('71.4', '315'), ('71.5', '315'), ('71.5', '315'), ('71.5', '315'), ('71.6', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.9', '313'), ('72.1', '313'), ('72.2', '313'), ('72.3', '313'), ('72.5', '313'), ('72.6', '313'), ('72.6', '313'), ('72.7', '313'), ('72.8', '313'), ('72.8', '312'), ('72.9', '312'), ('72.9', '313'), ('73.0', '312'), ('73.1', '312'), ('73.3', '312'), ('73.4', '312'), ('73.4', '312'), ('73.6', '311'), ('73.8', '310'), ('73.9', '311'), ('74.0', '311'), ('74.1', '311'), ('74.2', '311'), ('74.3', '311'), ('74.5', '311'), ('74.7', '310'), ('74.9', '310'), ('75.1', '310'), ('75.3', '310'), ('75.4', '310'), ('75.5', '310'), ('75.7', '309'), ('75.9', '309'), ('76.0', '309'), ('76.2', '309'), ('76.3', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.5', '309'), ('76.6', '308'), ('76.7', '308'), ('76.8', '309'), ('76.9', '309'), ('77.0', '308'), ('77.2', '307'), ('77.4', '306'), ('77.5', '306'), ('77.7', '306'), ('77.8', '306'), ('77.9', '306'), ('77.9', '306'), ('78.0', '306'), ('78.2', '305'), ('78.4', '305'), ('78.6', '305'), ('78.9', '304'), ('79.1', '304'), ('79.4', '303'), ('79.7', '303'), ('79.9', '302'), ('80.2', '302'), ('80.5', '302'), ('80.8', '302'), ('81.0', '301'), ('81.3', '301'), ('81.5', '302'), ('81.7', '302'), ('81.9', '302'), ('82.1', '302'), ('82.3', '301'), ('82.5', '301'), ('82.7', '301'), ('82.9', '301'), ('83.0', '302'), ('83.1', '301'), ('83.3', '301'), ('83.3', '301'), ('83.4', '301'), ('83.5', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '300'), ('83.6', '299'), ('83.7', '299'), ('83.8', '299'), ('83.9', '299'), ('84.1', '299'), ('84.3', '299'), ('84.5', '298'), ('84.8', '297'), ('85.1', '297'), ('85.4', '296'), ('85.7', '295'), ('86.0', '294'), ('86.3', '294'), ('86.6', '293'), ('86.9', '293'), ('87.2', '292'), ('87.5', '292'), ('87.8', '291'), ('88.1', '291'), ('88.5', '290'), ('88.8', '289'), ('89.2', '289'), ('89.5', '288'), ('89.8', '288'), ('90.1', '287'), ('90.5', '287'), ('90.8', '287'), ('91.0', '287'), ('91.3', '287'), ('91.5', '287'), ('91.6', '288'), ('91.7', '288'), ('91.7', '288'), ('91.7', '288')]
ocr_values : [['59', ''], ['', '316'], ['', '375'], ['2', '375'], ['692', '375']]
-------------------------
threshold : 246
mistakes : [5, 4]
wrong_values : [(0, 0, '9', '68.9'), (0, 1, '', '316'), (1, 0, '090', '69.0'), (1, 1, '376', '316'), (2, 0, '4', '69.1'), (2, 1, '345', '315'), (3, 0, '2', '69.2'), (4, 0, '92', '69.2'), (4, 1, '15', '315')]
right_values : [('68.9', '316'), ('69.0', '316'), ('69.1', '315'), ('69.2', '315'), ('69.2', '315'), ('69.3', '315'), ('69.3', '315'), ('69.4', '315'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.6', '316'), ('69.6', '316'), ('69.7', '315'), ('69.8', '315'), ('69.8', '315'), ('69.9', '315'), ('69.9', '315'), ('70.1', '315'), ('70.2', '315'), ('70.3', '315'), ('70.4', '315'), ('70.5', '315'), ('70.6', '315'), ('70.6', '315'), ('70.8', '314'), ('70.9', '314'), ('71.0', '314'), ('71.1', '314'), ('71.1', '315'), ('71.2', '315'), ('71.3', '315'), ('71.3', '315'), ('71.4', '315'), ('71.4', '315'), ('71.4', '315'), ('71.5', '315'), ('71.5', '315'), ('71.5', '315'), ('71.6', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.9', '313'), ('72.1', '313'), ('72.2', '313'), ('72.3', '313'), ('72.5', '313'), ('72.6', '313'), ('72.6', '313'), ('72.7', '313'), ('72.8', '313'), ('72.8', '312'), ('72.9', '312'), ('72.9', '313'), ('73.0', '312'), ('73.1', '312'), ('73.3', '312'), ('73.4', '312'), ('73.4', '312'), ('73.6', '311'), ('73.8', '310'), ('73.9', '311'), ('74.0', '311'), ('74.1', '311'), ('74.2', '311'), ('74.3', '311'), ('74.5', '311'), ('74.7', '310'), ('74.9', '310'), ('75.1', '310'), ('75.3', '310'), ('75.4', '310'), ('75.5', '310'), ('75.7', '309'), ('75.9', '309'), ('76.0', '309'), ('76.2', '309'), ('76.3', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.5', '309'), ('76.6', '308'), ('76.7', '308'), ('76.8', '309'), ('76.9', '309'), ('77.0', '308'), ('77.2', '307'), ('77.4', '306'), ('77.5', '306'), ('77.7', '306'), ('77.8', '306'), ('77.9', '306'), ('77.9', '306'), ('78.0', '306'), ('78.2', '305'), ('78.4', '305'), ('78.6', '305'), ('78.9', '304'), ('79.1', '304'), ('79.4', '303'), ('79.7', '303'), ('79.9', '302'), ('80.2', '302'), ('80.5', '302'), ('80.8', '302'), ('81.0', '301'), ('81.3', '301'), ('81.5', '302'), ('81.7', '302'), ('81.9', '302'), ('82.1', '302'), ('82.3', '301'), ('82.5', '301'), ('82.7', '301'), ('82.9', '301'), ('83.0', '302'), ('83.1', '301'), ('83.3', '301'), ('83.3', '301'), ('83.4', '301'), ('83.5', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '300'), ('83.6', '299'), ('83.7', '299'), ('83.8', '299'), ('83.9', '299'), ('84.1', '299'), ('84.3', '299'), ('84.5', '298'), ('84.8', '297'), ('85.1', '297'), ('85.4', '296'), ('85.7', '295'), ('86.0', '294'), ('86.3', '294'), ('86.6', '293'), ('86.9', '293'), ('87.2', '292'), ('87.5', '292'), ('87.8', '291'), ('88.1', '291'), ('88.5', '290'), ('88.8', '289'), ('89.2', '289'), ('89.5', '288'), ('89.8', '288'), ('90.1', '287'), ('90.5', '287'), ('90.8', '287'), ('91.0', '287'), ('91.3', '287'), ('91.5', '287'), ('91.6', '288'), ('91.7', '288'), ('91.7', '288'), ('91.7', '288')]
ocr_values : [['9', ''], ['090', '376'], ['4', '345'], ['2', '315'], ['92', '15']]
-------------------------
threshold : 245
mistakes : [4, 5]
wrong_values : [(0, 0, '', '68.9'), (0, 1, '', '316'), (1, 1, '376', '316'), (2, 0, '', '69.1'), (2, 1, '375', '315'), (3, 0, '', '69.2'), (3, 1, '375', '315'), (4, 0, '2', '69.2'), (4, 1, '375', '315')]
right_values : [('68.9', '316'), ('69.0', '316'), ('69.1', '315'), ('69.2', '315'), ('69.2', '315'), ('69.3', '315'), ('69.3', '315'), ('69.4', '315'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.6', '316'), ('69.6', '316'), ('69.7', '315'), ('69.8', '315'), ('69.8', '315'), ('69.9', '315'), ('69.9', '315'), ('70.1', '315'), ('70.2', '315'), ('70.3', '315'), ('70.4', '315'), ('70.5', '315'), ('70.6', '315'), ('70.6', '315'), ('70.8', '314'), ('70.9', '314'), ('71.0', '314'), ('71.1', '314'), ('71.1', '315'), ('71.2', '315'), ('71.3', '315'), ('71.3', '315'), ('71.4', '315'), ('71.4', '315'), ('71.4', '315'), ('71.5', '315'), ('71.5', '315'), ('71.5', '315'), ('71.6', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.9', '313'), ('72.1', '313'), ('72.2', '313'), ('72.3', '313'), ('72.5', '313'), ('72.6', '313'), ('72.6', '313'), ('72.7', '313'), ('72.8', '313'), ('72.8', '312'), ('72.9', '312'), ('72.9', '313'), ('73.0', '312'), ('73.1', '312'), ('73.3', '312'), ('73.4', '312'), ('73.4', '312'), ('73.6', '311'), ('73.8', '310'), ('73.9', '311'), ('74.0', '311'), ('74.1', '311'), ('74.2', '311'), ('74.3', '311'), ('74.5', '311'), ('74.7', '310'), ('74.9', '310'), ('75.1', '310'), ('75.3', '310'), ('75.4', '310'), ('75.5', '310'), ('75.7', '309'), ('75.9', '309'), ('76.0', '309'), ('76.2', '309'), ('76.3', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.5', '309'), ('76.6', '308'), ('76.7', '308'), ('76.8', '309'), ('76.9', '309'), ('77.0', '308'), ('77.2', '307'), ('77.4', '306'), ('77.5', '306'), ('77.7', '306'), ('77.8', '306'), ('77.9', '306'), ('77.9', '306'), ('78.0', '306'), ('78.2', '305'), ('78.4', '305'), ('78.6', '305'), ('78.9', '304'), ('79.1', '304'), ('79.4', '303'), ('79.7', '303'), ('79.9', '302'), ('80.2', '302'), ('80.5', '302'), ('80.8', '302'), ('81.0', '301'), ('81.3', '301'), ('81.5', '302'), ('81.7', '302'), ('81.9', '302'), ('82.1', '302'), ('82.3', '301'), ('82.5', '301'), ('82.7', '301'), ('82.9', '301'), ('83.0', '302'), ('83.1', '301'), ('83.3', '301'), ('83.3', '301'), ('83.4', '301'), ('83.5', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '300'), ('83.6', '299'), ('83.7', '299'), ('83.8', '299'), ('83.9', '299'), ('84.1', '299'), ('84.3', '299'), ('84.5', '298'), ('84.8', '297'), ('85.1', '297'), ('85.4', '296'), ('85.7', '295'), ('86.0', '294'), ('86.3', '294'), ('86.6', '293'), ('86.9', '293'), ('87.2', '292'), ('87.5', '292'), ('87.8', '291'), ('88.1', '291'), ('88.5', '290'), ('88.8', '289'), ('89.2', '289'), ('89.5', '288'), ('89.8', '288'), ('90.1', '287'), ('90.5', '287'), ('90.8', '287'), ('91.0', '287'), ('91.3', '287'), ('91.5', '287'), ('91.6', '288'), ('91.7', '288'), ('91.7', '288'), ('91.7', '288')]
ocr_values : [['', ''], ['690', '376'], ['', '375'], ['', '375'], ['2', '375']]
-------------------------
threshold : 247
mistakes : [5, 5]
wrong_values : [(0, 0, '', '68.9'), (0, 1, '', '316'), (1, 0, '96', '69.0'), (1, 1, '376', '316'), (2, 0, '', '69.1'), (2, 1, '375', '315'), (3, 0, '2', '69.2'), (3, 1, '295', '315'), (4, 0, '', '69.2'), (4, 1, '295', '315')]
right_values : [('68.9', '316'), ('69.0', '316'), ('69.1', '315'), ('69.2', '315'), ('69.2', '315'), ('69.3', '315'), ('69.3', '315'), ('69.4', '315'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.6', '316'), ('69.6', '316'), ('69.7', '315'), ('69.8', '315'), ('69.8', '315'), ('69.9', '315'), ('69.9', '315'), ('70.1', '315'), ('70.2', '315'), ('70.3', '315'), ('70.4', '315'), ('70.5', '315'), ('70.6', '315'), ('70.6', '315'), ('70.8', '314'), ('70.9', '314'), ('71.0', '314'), ('71.1', '314'), ('71.1', '315'), ('71.2', '315'), ('71.3', '315'), ('71.3', '315'), ('71.4', '315'), ('71.4', '315'), ('71.4', '315'), ('71.5', '315'), ('71.5', '315'), ('71.5', '315'), ('71.6', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.9', '313'), ('72.1', '313'), ('72.2', '313'), ('72.3', '313'), ('72.5', '313'), ('72.6', '313'), ('72.6', '313'), ('72.7', '313'), ('72.8', '313'), ('72.8', '312'), ('72.9', '312'), ('72.9', '313'), ('73.0', '312'), ('73.1', '312'), ('73.3', '312'), ('73.4', '312'), ('73.4', '312'), ('73.6', '311'), ('73.8', '310'), ('73.9', '311'), ('74.0', '311'), ('74.1', '311'), ('74.2', '311'), ('74.3', '311'), ('74.5', '311'), ('74.7', '310'), ('74.9', '310'), ('75.1', '310'), ('75.3', '310'), ('75.4', '310'), ('75.5', '310'), ('75.7', '309'), ('75.9', '309'), ('76.0', '309'), ('76.2', '309'), ('76.3', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.5', '309'), ('76.6', '308'), ('76.7', '308'), ('76.8', '309'), ('76.9', '309'), ('77.0', '308'), ('77.2', '307'), ('77.4', '306'), ('77.5', '306'), ('77.7', '306'), ('77.8', '306'), ('77.9', '306'), ('77.9', '306'), ('78.0', '306'), ('78.2', '305'), ('78.4', '305'), ('78.6', '305'), ('78.9', '304'), ('79.1', '304'), ('79.4', '303'), ('79.7', '303'), ('79.9', '302'), ('80.2', '302'), ('80.5', '302'), ('80.8', '302'), ('81.0', '301'), ('81.3', '301'), ('81.5', '302'), ('81.7', '302'), ('81.9', '302'), ('82.1', '302'), ('82.3', '301'), ('82.5', '301'), ('82.7', '301'), ('82.9', '301'), ('83.0', '302'), ('83.1', '301'), ('83.3', '301'), ('83.3', '301'), ('83.4', '301'), ('83.5', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '300'), ('83.6', '299'), ('83.7', '299'), ('83.8', '299'), ('83.9', '299'), ('84.1', '299'), ('84.3', '299'), ('84.5', '298'), ('84.8', '297'), ('85.1', '297'), ('85.4', '296'), ('85.7', '295'), ('86.0', '294'), ('86.3', '294'), ('86.6', '293'), ('86.9', '293'), ('87.2', '292'), ('87.5', '292'), ('87.8', '291'), ('88.1', '291'), ('88.5', '290'), ('88.8', '289'), ('89.2', '289'), ('89.5', '288'), ('89.8', '288'), ('90.1', '287'), ('90.5', '287'), ('90.8', '287'), ('91.0', '287'), ('91.3', '287'), ('91.5', '287'), ('91.6', '288'), ('91.7', '288'), ('91.7', '288'), ('91.7', '288')]
ocr_values : [['', ''], ['96', '376'], ['', '375'], ['2', '295'], ['', '295']]
-------------------------
threshold : 248
mistakes : [5, 5]
wrong_values : [(0, 0, '20', '68.9'), (0, 1, '', '316'), (1, 0, '9', '69.0'), (1, 1, '34', '316'), (2, 0, '', '69.1'), (2, 1, '3', '315'), (3, 0, '2', '69.2'), (3, 1, '235', '315'), (4, 0, '2', '69.2'), (4, 1, '3', '315')]
right_values : [('68.9', '316'), ('69.0', '316'), ('69.1', '315'), ('69.2', '315'), ('69.2', '315'), ('69.3', '315'), ('69.3', '315'), ('69.4', '315'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.6', '316'), ('69.6', '316'), ('69.7', '315'), ('69.8', '315'), ('69.8', '315'), ('69.9', '315'), ('69.9', '315'), ('70.1', '315'), ('70.2', '315'), ('70.3', '315'), ('70.4', '315'), ('70.5', '315'), ('70.6', '315'), ('70.6', '315'), ('70.8', '314'), ('70.9', '314'), ('71.0', '314'), ('71.1', '314'), ('71.1', '315'), ('71.2', '315'), ('71.3', '315'), ('71.3', '315'), ('71.4', '315'), ('71.4', '315'), ('71.4', '315'), ('71.5', '315'), ('71.5', '315'), ('71.5', '315'), ('71.6', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.9', '313'), ('72.1', '313'), ('72.2', '313'), ('72.3', '313'), ('72.5', '313'), ('72.6', '313'), ('72.6', '313'), ('72.7', '313'), ('72.8', '313'), ('72.8', '312'), ('72.9', '312'), ('72.9', '313'), ('73.0', '312'), ('73.1', '312'), ('73.3', '312'), ('73.4', '312'), ('73.4', '312'), ('73.6', '311'), ('73.8', '310'), ('73.9', '311'), ('74.0', '311'), ('74.1', '311'), ('74.2', '311'), ('74.3', '311'), ('74.5', '311'), ('74.7', '310'), ('74.9', '310'), ('75.1', '310'), ('75.3', '310'), ('75.4', '310'), ('75.5', '310'), ('75.7', '309'), ('75.9', '309'), ('76.0', '309'), ('76.2', '309'), ('76.3', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.5', '309'), ('76.6', '308'), ('76.7', '308'), ('76.8', '309'), ('76.9', '309'), ('77.0', '308'), ('77.2', '307'), ('77.4', '306'), ('77.5', '306'), ('77.7', '306'), ('77.8', '306'), ('77.9', '306'), ('77.9', '306'), ('78.0', '306'), ('78.2', '305'), ('78.4', '305'), ('78.6', '305'), ('78.9', '304'), ('79.1', '304'), ('79.4', '303'), ('79.7', '303'), ('79.9', '302'), ('80.2', '302'), ('80.5', '302'), ('80.8', '302'), ('81.0', '301'), ('81.3', '301'), ('81.5', '302'), ('81.7', '302'), ('81.9', '302'), ('82.1', '302'), ('82.3', '301'), ('82.5', '301'), ('82.7', '301'), ('82.9', '301'), ('83.0', '302'), ('83.1', '301'), ('83.3', '301'), ('83.3', '301'), ('83.4', '301'), ('83.5', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '300'), ('83.6', '299'), ('83.7', '299'), ('83.8', '299'), ('83.9', '299'), ('84.1', '299'), ('84.3', '299'), ('84.5', '298'), ('84.8', '297'), ('85.1', '297'), ('85.4', '296'), ('85.7', '295'), ('86.0', '294'), ('86.3', '294'), ('86.6', '293'), ('86.9', '293'), ('87.2', '292'), ('87.5', '292'), ('87.8', '291'), ('88.1', '291'), ('88.5', '290'), ('88.8', '289'), ('89.2', '289'), ('89.5', '288'), ('89.8', '288'), ('90.1', '287'), ('90.5', '287'), ('90.8', '287'), ('91.0', '287'), ('91.3', '287'), ('91.5', '287'), ('91.6', '288'), ('91.7', '288'), ('91.7', '288'), ('91.7', '288')]
ocr_values : [['20', ''], ['9', '34'], ['', '3'], ['2', '235'], ['2', '3']]
-------------------------
threshold : 249
mistakes : [5, 5]
wrong_values : [(0, 0, '', '68.9'), (0, 1, '', '316'), (1, 0, '8', '69.0'), (1, 1, '14', '316'), (2, 0, '', '69.1'), (2, 1, '28', '315'), (3, 0, '2', '69.2'), (3, 1, '295', '315'), (4, 0, '', '69.2'), (4, 1, '27', '315')]
right_values : [('68.9', '316'), ('69.0', '316'), ('69.1', '315'), ('69.2', '315'), ('69.2', '315'), ('69.3', '315'), ('69.3', '315'), ('69.4', '315'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.5', '316'), ('69.6', '316'), ('69.6', '316'), ('69.7', '315'), ('69.8', '315'), ('69.8', '315'), ('69.9', '315'), ('69.9', '315'), ('70.1', '315'), ('70.2', '315'), ('70.3', '315'), ('70.4', '315'), ('70.5', '315'), ('70.6', '315'), ('70.6', '315'), ('70.8', '314'), ('70.9', '314'), ('71.0', '314'), ('71.1', '314'), ('71.1', '315'), ('71.2', '315'), ('71.3', '315'), ('71.3', '315'), ('71.4', '315'), ('71.4', '315'), ('71.4', '315'), ('71.5', '315'), ('71.5', '315'), ('71.5', '315'), ('71.6', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '315'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.7', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.8', '314'), ('71.9', '313'), ('72.1', '313'), ('72.2', '313'), ('72.3', '313'), ('72.5', '313'), ('72.6', '313'), ('72.6', '313'), ('72.7', '313'), ('72.8', '313'), ('72.8', '312'), ('72.9', '312'), ('72.9', '313'), ('73.0', '312'), ('73.1', '312'), ('73.3', '312'), ('73.4', '312'), ('73.4', '312'), ('73.6', '311'), ('73.8', '310'), ('73.9', '311'), ('74.0', '311'), ('74.1', '311'), ('74.2', '311'), ('74.3', '311'), ('74.5', '311'), ('74.7', '310'), ('74.9', '310'), ('75.1', '310'), ('75.3', '310'), ('75.4', '310'), ('75.5', '310'), ('75.7', '309'), ('75.9', '309'), ('76.0', '309'), ('76.2', '309'), ('76.3', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.4', '309'), ('76.5', '309'), ('76.6', '308'), ('76.7', '308'), ('76.8', '309'), ('76.9', '309'), ('77.0', '308'), ('77.2', '307'), ('77.4', '306'), ('77.5', '306'), ('77.7', '306'), ('77.8', '306'), ('77.9', '306'), ('77.9', '306'), ('78.0', '306'), ('78.2', '305'), ('78.4', '305'), ('78.6', '305'), ('78.9', '304'), ('79.1', '304'), ('79.4', '303'), ('79.7', '303'), ('79.9', '302'), ('80.2', '302'), ('80.5', '302'), ('80.8', '302'), ('81.0', '301'), ('81.3', '301'), ('81.5', '302'), ('81.7', '302'), ('81.9', '302'), ('82.1', '302'), ('82.3', '301'), ('82.5', '301'), ('82.7', '301'), ('82.9', '301'), ('83.0', '302'), ('83.1', '301'), ('83.3', '301'), ('83.3', '301'), ('83.4', '301'), ('83.5', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '301'), ('83.6', '300'), ('83.6', '299'), ('83.7', '299'), ('83.8', '299'), ('83.9', '299'), ('84.1', '299'), ('84.3', '299'), ('84.5', '298'), ('84.8', '297'), ('85.1', '297'), ('85.4', '296'), ('85.7', '295'), ('86.0', '294'), ('86.3', '294'), ('86.6', '293'), ('86.9', '293'), ('87.2', '292'), ('87.5', '292'), ('87.8', '291'), ('88.1', '291'), ('88.5', '290'), ('88.8', '289'), ('89.2', '289'), ('89.5', '288'), ('89.8', '288'), ('90.1', '287'), ('90.5', '287'), ('90.8', '287'), ('91.0', '287'), ('91.3', '287'), ('91.5', '287'), ('91.6', '288'), ('91.7', '288'), ('91.7', '288'), ('91.7', '288')]
ocr_values : [['', ''], ['8', '14'], ['', '28'], ['2', '295'], ['', '27']]
